{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;user=lib;password=rary;database=LibraryDb"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}